[gd_scene format=3 uid="uid://ribg2m4y7om1"]

[ext_resource type="PackedScene" uid="uid://ckuu6pnfw8vgw" path="res://assets/key chain/KeyChain.FBX" id="1_hoj8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbnxr"]
albedo_color = Color(0.5081509, 0.5081508, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoj8l"]
albedo_color = Color(0.3515629, 0.3515629, 0.35156286, 1)

[node name="KeyChain" unique_id=1980488216 instance=ExtResource("1_hoj8l")]

[node name="Key" parent="KeyChain" parent_id_path=PackedInt32Array(1759587286) index="0" unique_id=380552187]
surface_material_override/0 = SubResource("StandardMaterial3D_qbnxr")

[node name="KeyRing" parent="KeyChain" parent_id_path=PackedInt32Array(1759587286) index="1" unique_id=17879112]
surface_material_override/0 = SubResource("StandardMaterial3D_hoj8l")
