[gd_scene format=3 uid="uid://ulslpkf1m1i6"]

[ext_resource type="Script" uid="uid://bu1e7dtww230r" path="res://scenes/NPCs/npc.gd" id="1_avbka"]
[ext_resource type="Script" uid="uid://bkuygnj6nmexp" path="res://scripts/fsm scripts/fsm.gd" id="2_sanqn"]
[ext_resource type="Script" uid="uid://bw2nkbod1cyb" path="res://scripts/fsm scripts/wander.gd" id="3_taamq"]
[ext_resource type="Script" uid="uid://be2vkrgly3wld" path="res://scripts/fsm scripts/infinite_follow.gd" id="4_kqu7d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xrivr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrivr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bjc1w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="NPC" type="CharacterBody3D" unique_id=399691295 groups=["npc"]]
script = ExtResource("1_avbka")
move_speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1264006287]
mesh = SubResource("CapsuleMesh_xrivr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1175898848]
shape = SubResource("CapsuleShape3D_xrivr")

[node name="StateMachine" type="Node" parent="." unique_id=470339980 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sanqn")
initial_state = NodePath("InfiniteFollow")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1233826377]

[node name="Wander" type="Node" parent="StateMachine" unique_id=1760459452 node_paths=PackedStringArray("npc")]
script = ExtResource("3_taamq")
npc = NodePath("../..")

[node name="InfiniteFollow" type="Node" parent="StateMachine" unique_id=96281055 node_paths=PackedStringArray("npc")]
script = ExtResource("4_kqu7d")
npc = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=838253104]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=833471495]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.7617147, 0)
target_position = Vector3(0, -1.825, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=400696466]
replication_config = SubResource("SceneReplicationConfig_bjc1w")
