[gd_scene format=3 uid="uid://dj53fs1outm0k"]

[ext_resource type="Script" uid="uid://de64ajertuip3" path="res://scenes/levels/test_level.gd" id="1_7vga6"]
[ext_resource type="AudioStream" uid="uid://b2jypuklpeq0g" path="res://audio/songs/STEALTH - discount.wav" id="2_3wwbv"]
[ext_resource type="PackedScene" uid="uid://cs7bl03qtcigb" path="res://scenes/levels/GameLevel.tscn" id="2_q0c2a"]
[ext_resource type="PackedScene" uid="uid://bahvlotytnq3l" path="res://scenes/NPCs/idle_corpo.tscn" id="3_4gy8a"]
[ext_resource type="PackedScene" uid="uid://dhi03rsdio7tc" path="res://scenes/NPCs/idle_guard.tscn" id="4_fqm1f"]
[ext_resource type="PackedScene" uid="uid://dfs5ox0pr2mlw" path="res://scenes/NPCs/wander_corpo.tscn" id="6_hqrlp"]
[ext_resource type="PackedScene" uid="uid://bccrbgqnnhsya" path="res://scenes/NPCs/wandering_guard.tscn" id="7_hcw8b"]
[ext_resource type="PackedScene" uid="uid://cp7g153570ebb" path="res://scenes/NPCs/special_corpo.tscn" id="7_nxjv3"]
[ext_resource type="PackedScene" uid="uid://cmjtrcpuihtvm" path="res://assets/Objects/security_cam.tscn" id="8_ee3lx"]
[ext_resource type="AudioStream" uid="uid://dt2xdkum8uwfj" path="res://audio/jeremayjimenez-greece-eas-alarm-451404.mp3" id="8_hcw8b"]
[ext_resource type="PackedScene" uid="uid://c506wm7cxrgdv" path="res://scenes/NPCs/BossMan.tscn" id="9_qjwcd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ee3lx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hcw8b"]
sky_material = SubResource("ProceduralSkyMaterial_ee3lx")

[sub_resource type="Environment" id="Environment_3wwbv"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_hcw8b")
ambient_light_color = Color(0.53477144, 0.3646129, 0.4415406, 1)
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.66

[node name="Game" type="Node3D" unique_id=1889830372 node_paths=PackedStringArray("players_spawn")]
script = ExtResource("1_7vga6")
players_spawn = NodePath("Players")
discount = ExtResource("2_3wwbv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1446643201]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=479865244]
environment = SubResource("Environment_3wwbv")

[node name="GameLevel" parent="." unique_id=1653263893 instance=ExtResource("2_q0c2a")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1797761099]
_spawnable_scenes = PackedStringArray("uid://deyqy5skl5ddn", "uid://ci0vqs1r5hsdb", "uid://celjvlkqn1se3")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Players" type="Node3D" parent="." unique_id=57610433]

[node name="NPCs" type="Node3D" parent="." unique_id=2134876013]

[node name="idle_guard2_4c_room" parent="NPCs" unique_id=399691295 instance=ExtResource("4_fqm1f")]
transform = Transform3D(0.9928652, 0, -0.11924212, 0, 1, 0, 0.11924212, 0, 0.9928652, -1.3910034, 0.8, 42.199547)

[node name="idle_guard_4c_room" parent="NPCs" unique_id=1524290428 instance=ExtResource("4_fqm1f")]
transform = Transform3D(0.9898962, 0, 0.14179337, 0, 1, 0, -0.14179337, 0, 0.9898962, 1.3336794, 0.8, 42.199547)

[node name="idle_corpo_test" parent="NPCs" unique_id=1508298263 node_paths=PackedStringArray("players_spawn") instance=ExtResource("3_4gy8a")]
transform = Transform3D(-0.6272348, 0, -0.7788302, 0, 1, 0, 0.7788302, 0, -0.6272348, -6.4691567, 0.82329667, 12.396174)
players_spawn = NodePath("../../Players")

[node name="idle_guard" parent="NPCs" unique_id=437874083 node_paths=PackedStringArray("players_spawn") instance=ExtResource("4_fqm1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.777077, 0.8009088, 34.54789)
players_spawn = NodePath("../../Players")

[node name="wander_corpo_test" parent="NPCs" unique_id=1106175981 node_paths=PackedStringArray("players_spawn", "route") instance=ExtResource("6_hqrlp")]
transform = Transform3D(-0.3721515, 0, -0.928172, 0, 1, 0, 0.928172, 0, -0.3721515, 0.69072676, 0.8, 30.490192)
players_spawn = NodePath("../../Players")
route = NodePath("../../NPCRoutes/Route2")

[node name="special_corpo" parent="NPCs" unique_id=746657997 node_paths=PackedStringArray("players_spawn", "route") instance=ExtResource("7_nxjv3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.919338, 0.98870075, 37.29141)
players_spawn = NodePath("../../Players")
route = NodePath("../../NPCRoutes/Route1")

[node name="storage_guard_1" parent="NPCs" unique_id=829427830 node_paths=PackedStringArray("players_spawn", "route") instance=ExtResource("7_hcw8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.591465, 0.7687936, 35.201187)
players_spawn = NodePath("../../Players")
move_speed = 3.3
route = NodePath("../../NPCRoutes/StorageRoute1")
sus_multiplier = 1.5
location_wait_time = 5.0
vision_range = 18.0
fov = 100.0

[node name="storage_guard_2" parent="NPCs" unique_id=369019362 node_paths=PackedStringArray("players_spawn", "route") instance=ExtResource("7_hcw8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.39649, 0.8, 59.66167)
players_spawn = NodePath("../../Players")
move_speed = 1.9
route = NodePath("../../NPCRoutes/StorageRoute2")
sus_multiplier = 1.5
location_wait_time = 2.0
vision_range = 12.0
fov = 100.0

[node name="BossMan" parent="NPCs" unique_id=1044256156 node_paths=PackedStringArray("players_spawn") instance=ExtResource("9_qjwcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.741301, 1, 60.25077)
players_spawn = NodePath("../../Players")

[node name="NPCRoutes" type="Node3D" parent="." unique_id=270287974]

[node name="Route1" type="Node3D" parent="NPCRoutes" unique_id=2117210748]

[node name="Marker3D3" type="Marker3D" parent="NPCRoutes/Route1" unique_id=1841611021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.101145, 0, -8.544975)

[node name="Marker3D4" type="Marker3D" parent="NPCRoutes/Route1" unique_id=660606793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.096487, 0, 36.8285)

[node name="Route2" type="Node3D" parent="NPCRoutes" unique_id=825274622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8827437, 0, 29.602005)

[node name="Marker3D" type="Marker3D" parent="NPCRoutes/Route2" unique_id=2105459853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5775564, 0, -31.329914)

[node name="Marker3D2" type="Marker3D" parent="NPCRoutes/Route2" unique_id=1611702998]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.387295, 0, -29.913239)

[node name="BathRoute" type="Node3D" parent="NPCRoutes" unique_id=1216446529]

[node name="BathDestination" type="Marker3D" parent="NPCRoutes/BathRoute" unique_id=1568653115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.689457, -1.9073486e-06, 16.595818)

[node name="Marker3D" type="Marker3D" parent="NPCRoutes/BathRoute" unique_id=870813971]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.689, 0, 37.61)

[node name="StorageRoute1" type="Node3D" parent="NPCRoutes" unique_id=2000624860]

[node name="InitialPos" type="Marker3D" parent="NPCRoutes/StorageRoute1" unique_id=700673009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.591465, 0, 35.201187)

[node name="Marker3D2" type="Marker3D" parent="NPCRoutes/StorageRoute1" unique_id=1513429449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.377235, 0, 34.159775)

[node name="Marker3D3" type="Marker3D" parent="NPCRoutes/StorageRoute1" unique_id=373410659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.377235, 0, 59.521664)

[node name="Marker3D4" type="Marker3D" parent="NPCRoutes/StorageRoute1" unique_id=1103819792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.942875, 0, 59.521664)

[node name="StorageRoute2" type="Node3D" parent="NPCRoutes" unique_id=870842575]

[node name="Marker3D2" type="Marker3D" parent="NPCRoutes/StorageRoute2" unique_id=1411215077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.443771, 0, 28.580473)

[node name="Marker3D3" type="Marker3D" parent="NPCRoutes/StorageRoute2" unique_id=229400984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.629627, 0, 28.580473)

[node name="Marker3D4" type="Marker3D" parent="NPCRoutes/StorageRoute2" unique_id=852043460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.443836, 0, 59.43819)

[node name="Marker3D5" type="Marker3D" parent="NPCRoutes/StorageRoute2" unique_id=1095931747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.558826, 0, 59.43819)

[node name="SecurityCams" type="Node3D" parent="." unique_id=1242907450]

[node name="SecurityCam" parent="SecurityCams" unique_id=1970247811 instance=ExtResource("8_ee3lx")]
transform = Transform3D(0.2153889, 0, 5.6896576e-09, 0, 0.2153889, 0, -5.6896576e-09, 0, 0.2153889, 0.08257407, 3.8383875, 42.513687)

[node name="SecurityCam2" parent="SecurityCams" unique_id=2142168739 instance=ExtResource("8_ee3lx")]
transform = Transform3D(0.2153889, 0, 0, 0, 0.2153889, 0, 0, 0, 0.2153889, -16.639206, 5.305248, 20.221169)

[node name="SecurityCam3" parent="SecurityCams" unique_id=793765677 instance=ExtResource("8_ee3lx")]
transform = Transform3D(-9.414948e-09, 0, 0.2153889, 0, 0.2153889, 0, -0.2153889, 0, -9.414948e-09, 23.181768, 3.3435204, 16.806732)
vision_range = 15.0

[node name="Audio" type="Node3D" parent="." unique_id=1850932779]

[node name="alarm" type="AudioStreamPlayer" parent="Audio" unique_id=673727869]
stream = ExtResource("8_hcw8b")

[connection signal="play_alarm" from="NPCs/idle_guard" to="." method="_on_idle_guard_play_alarm"]
