[gd_scene format=3 uid="uid://dj53fs1outm0k"]

[ext_resource type="Script" uid="uid://de64ajertuip3" path="res://scenes/levels/test_level.gd" id="1_7vga6"]
[ext_resource type="PackedScene" uid="uid://cs7bl03qtcigb" path="res://scenes/levels/GameLevel.tscn" id="2_q0c2a"]
[ext_resource type="PackedScene" uid="uid://1s24sdpuq1tu" path="res://scenes/NPCs/npc.tscn" id="2_vou6s"]
[ext_resource type="PackedScene" uid="uid://bahvlotytnq3l" path="res://scenes/NPCs/idle_corpo.tscn" id="3_4gy8a"]
[ext_resource type="PackedScene" uid="uid://dhi03rsdio7tc" path="res://scenes/NPCs/idle_guard.tscn" id="4_fqm1f"]

[node name="Game" type="Node3D" unique_id=1889830372 node_paths=PackedStringArray("players_spawn")]
script = ExtResource("1_7vga6")
players_spawn = NodePath("Players")

[node name="GameLevel" parent="." unique_id=1653263893 instance=ExtResource("2_q0c2a")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1797761099]
_spawnable_scenes = PackedStringArray("uid://deyqy5skl5ddn", "uid://ci0vqs1r5hsdb", "uid://celjvlkqn1se3")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Players" type="Node3D" parent="." unique_id=57610433]

[node name="NPCs" type="Node3D" parent="." unique_id=2134876013]

[node name="NPC" parent="NPCs" unique_id=399691295 node_paths=PackedStringArray("players_spawn", "route_locations") instance=ExtResource("2_vou6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.64176, 1.0213647, 21.53727)
players_spawn = NodePath("../../Players")
route_locations = [NodePath("../../NPCRoutes/Route1/Marker3D3")]

[node name="idle_corpo_test" parent="NPCs" unique_id=1508298263 node_paths=PackedStringArray("players_spawn") instance=ExtResource("3_4gy8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7007618, 0.82329667, 8.939789)
players_spawn = NodePath("../../Players")

[node name="idle_guard" parent="NPCs" unique_id=437874083 node_paths=PackedStringArray("players_spawn") instance=ExtResource("4_fqm1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.777077, 0.8009088, 34.138348)
players_spawn = NodePath("../../Players")

[node name="NPCRoutes" type="Node3D" parent="." unique_id=270287974]

[node name="Route1" type="Node3D" parent="NPCRoutes" unique_id=2117210748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.579607, 0, 17.42188)

[node name="Marker3D3" type="Marker3D" parent="NPCRoutes/Route1" unique_id=1841611021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.265656, 0, -6.173477)
