[gd_scene format=3 uid="uid://bsagyqj2u2uts"]

[ext_resource type="PackedScene" uid="uid://kkc466upbgak" path="res://assets/OfficeFBX/Wall_Medium.fbx" id="1_jb3bv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jb3bv"]
points = PackedVector3Array(0, 0, -0.040000014, 0, 0, 0.04000002, 0, 2.5, -0.040000014, 1.9998045, 0, -0.040000014, 1.9998045, 0, 0.04000002, 0, 2.5, 0.04000002, 1.9998045, 2.5, -0.040000014, 1.9998045, 2.5, 0.04000002)

[node name="Wall_Medium" unique_id=1030242223 instance=ExtResource("1_jb3bv")]

[node name="StaticBody3D" type="StaticBody3D" parent="Wall_Medium" parent_id_path=PackedInt32Array(1344262217) index="0" unique_id=982334499]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Medium/StaticBody3D" index="0" unique_id=1885184883]
shape = SubResource("ConvexPolygonShape3D_jb3bv")
