[gd_scene format=3 uid="uid://yxia3wsdthq1"]

[ext_resource type="Script" uid="uid://de1sj1wnnkcq4" path="res://scenes/UI/defeat_screen.gd" id="1_0vqnf"]
[ext_resource type="Texture2D" uid="uid://drtrpp588123n" path="res://sprites/ButtonDisabled.png" id="2_lgkil"]
[ext_resource type="PackedScene" uid="uid://xhbnsy4gqo1j" path="res://scenes/UI/ResizableButton.tscn" id="3_cf5ru"]
[ext_resource type="AudioStream" uid="uid://bpxjxpr8i60ob" path="res://audio/lose_jingle.wav" id="4_cf5ru"]

[sub_resource type="LabelSettings" id="LabelSettings_ragau"]
font_size = 96
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_umu6e"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_n6yxf"]
font_size = 32

[node name="DefeatScreen" type="Control" unique_id=962478225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vqnf")

[node name="Background" type="TextureRect" parent="." unique_id=1228513553]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -587.5
offset_top = -302.25
offset_right = 587.5
offset_bottom = 302.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lgkil")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="." unique_id=1368618659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -220.0
offset_right = 112.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
text = "Busted!"
label_settings = SubResource("LabelSettings_ragau")

[node name="Description" type="Label" parent="." unique_id=1501343658]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.0
offset_top = -100.0
offset_right = 486.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
text = "No description"
label_settings = SubResource("LabelSettings_umu6e")
horizontal_alignment = 1

[node name="ExitToMenu" parent="." unique_id=203274285 instance=ExtResource("3_cf5ru")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.5
offset_top = 23.0
offset_right = 175.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ExitToMenu" unique_id=2084135354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit To Main Menu"
label_settings = SubResource("LabelSettings_n6yxf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=615722330]
stream = ExtResource("4_cf5ru")

[connection signal="pressed" from="ExitToMenu" to="." method="_on_exit_to_menu_pressed"]
