[gd_scene format=3 uid="uid://bbbc124sp3tn6"]

[ext_resource type="Script" uid="uid://smfksbdwdcsr" path="res://scripts/multiplayer_lobby.gd" id="1_6gqji"]
[ext_resource type="Script" uid="uid://bspdmvrmr3dne" path="res://scripts/multiplayer/network_manager.gd" id="2_4ea5e"]

[node name="MultiplayerLobby" type="Control" unique_id=1482253729 node_paths=PackedStringArray("multiplayer_ui", "lobby_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6gqji")
start_scene_path = "res://scenes/main.tscn"
multiplayer_ui = NodePath("MultiplayerUI")
lobby_ui = NodePath("LobbyUI")

[node name="Panel" type="Panel" parent="." unique_id=1209198297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NetworkManager" type="Node" parent="." unique_id=286062784 node_paths=PackedStringArray("_players_spawn_node")]
script = ExtResource("2_4ea5e")
_players_spawn_node = NodePath("../Players/HBoxContainer")

[node name="Players" type="Control" parent="." unique_id=948891525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Players" unique_id=1537976398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 300

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=173436829]
_spawnable_scenes = PackedStringArray("uid://dutrwh3b8a48c")
spawn_path = NodePath("../Players/HBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1417549646]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 75.0
offset_right = -162.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 300

[node name="MultiplayerUI" type="Control" parent="." unique_id=1217367557]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="listlobbies" type="Button" parent="MultiplayerUI" unique_id=674275193]
layout_mode = 0
offset_left = 116.0
offset_top = 319.0
offset_right = 207.0
offset_bottom = 350.0
text = "list lobbies"

[node name="becomehost" type="Button" parent="MultiplayerUI" unique_id=1712485091]
layout_mode = 0
offset_left = 66.0
offset_top = 164.0
offset_right = 328.0
offset_bottom = 221.0
text = "become host"

[node name="Button" type="Button" parent="MultiplayerUI" unique_id=655515963]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 35.0
offset_right = 128.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "use steam"

[node name="joinasclient" type="Button" parent="MultiplayerUI" unique_id=527190238]
layout_mode = 0
offset_left = 107.0
offset_top = 258.0
offset_right = 212.0
offset_bottom = 289.0
text = "join as client"

[node name="BackToMenu" type="Button" parent="MultiplayerUI" unique_id=1910403860]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 928.0
offset_top = 553.0
offset_right = 1042.0
offset_bottom = 584.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to Menu"

[node name="LobbyUI" type="Control" parent="." unique_id=456822598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Game" type="Button" parent="LobbyUI" unique_id=1030180200]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "START GAME"

[node name="Leave Lobby" type="Button" parent="LobbyUI" unique_id=444240625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 377.0
offset_top = 247.0
offset_right = 482.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
text = "Leave Lobby"

[connection signal="pressed" from="MultiplayerUI/listlobbies" to="." method="_on_listlobbies_pressed"]
[connection signal="pressed" from="MultiplayerUI/becomehost" to="." method="_on_becomehost_pressed"]
[connection signal="pressed" from="MultiplayerUI/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MultiplayerUI/joinasclient" to="." method="_on_joinasclient_pressed"]
[connection signal="pressed" from="MultiplayerUI/BackToMenu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="LobbyUI/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="LobbyUI/Leave Lobby" to="." method="_on_leave_lobby_pressed"]
