[gd_scene format=3 uid="uid://cgy7hdar753q3"]

[ext_resource type="Script" uid="uid://ywxh8klf4ypl" path="res://scenes/UI/options.gd" id="1_p4he6"]
[ext_resource type="PackedScene" uid="uid://deuiq7uj1xsrk" path="res://scenes/UI/Settings.tscn" id="2_8ov88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ov88"]
bg_color = Color(0, 0, 0, 0.14117648)

[node name="Options" type="Control" unique_id=315241284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p4he6")

[node name="Panel" type="Panel" parent="." unique_id=1749187092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -9.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ov88")

[node name="ResumeButton" type="Button" parent="." unique_id=1903536712]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -222.0
offset_right = 150.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="." unique_id=1802191443]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -62.5
offset_right = 150.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"

[node name="ExitToMenuButton" type="Button" parent="." unique_id=956895071]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 103.0
offset_right = 150.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit to Main Menu"

[node name="Settings" parent="." unique_id=610332145 instance=ExtResource("2_8ov88")]
visible = false
layout_mode = 1

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitToMenuButton" to="." method="_on_exit_to_menu_button_pressed"]
