[gd_scene format=3 uid="uid://csrj6j2v2bg0h"]

[ext_resource type="PackedScene" uid="uid://bdk02ltlm5fr7" path="res://assets/NPC/Casual Character.glb" id="1_agmgq"]
[ext_resource type="Script" uid="uid://8du4hgdpbreo" path="res://assets/NPC/animated_character.gd" id="2_g1aux"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g1aux"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Corporatist" unique_id=797959439 instance=ExtResource("1_agmgq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_g1aux")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="2" unique_id=1671185968]
replication_config = SubResource("SceneReplicationConfig_g1aux")
