[gd_scene format=3 uid="uid://cg80ro1fxgfk4"]

[ext_resource type="Script" uid="uid://d3l6218odwa0y" path="res://scenes/audio/audio_manager.gd" id="1_r1srg"]

[node name="AudioManager" type="Node" unique_id=670125758]
script = ExtResource("1_r1srg")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=384220163]
process_mode = 3
autoplay = true
bus = &"Music"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=769089708]
process_mode = 3
bus = &"Sfx"
